fn main {

    // Call `newPage` function in 'code/modules/App.tht'
    $page = App.newPage()

    // Set page specific fields and send to the browser
    $page.setTitle('Home')
         .setMain(pageHtml())
         .send()
}

tm pageHtml {

    <h1> {{ Web.icon('check') }} Ready

    <.subline> This app is ready for development.

    <h2>Edit this page at:
    <p> code/pages/<b>home.tht</>

    <h2> code/pages/examples

    <ul>
       <li> <a href="/examples/hello"> hello.tht
       <li> <a href="/examples/hello-html"> hello-html.tht
       <li> <a href="/examples/hello-page"> hello-page.tht
       <li> <a href="/examples/hello-query?name=Your+Name"> hello-query.tht
       <li> <a href="/examples/hello-form"> hello-form.tht
       <li> <a href="/examples/route-colors"> route-colors.tht
       <li> <a href="/examples/contact-form"> contact-form.tht
       <li> <a href="/examples/checkbox-form"> checkbox-form.tht
       <li> <a href="/examples/upload-form"> upload-form.tht
       <li> <a href="/examples/ajax-weather"> ajax-weather.tht
       <li> <a href="/examples/database"> database.tht
    </>
}