

Output.sendPage({
    title: 'Color Test',
    css: Css.plugin('base'),
    js: Js.plugin('colorCode', 'dark'),
    body: html()
});


tm html() {

    <main>
        {{ codLm() }}

        {{ codLm() }}

    </main>

    <script nonce="{{ Web.nonce() }}">
        function resetColor() {
            document.querySelectorAll('.theme-dark')[0].classList.remove('theme-dark');
        }
        setTimeout(resetColor, 100);
    </>

}

tm codLm() {
    ```

        $numApples = $dozens * 12;
        $appleName = 'Golden Delicious';

        function foo() {
            blah();
        }

        // This is a line of comments with a `quote`
        // and 123 number
        template blah() {

            -- foreach $apple as $a {
                <li>> {{ $a.name }}
            -- }

        }

        /* JAVA */
        public class HelloWorld
        {
            public static void main(String[] args) {
                System.out.println("Hello World!");
            }
        }

        /* JavaScript */
        var fibonacci_series = function (n) {
            if (n === 1) {
                return [0, 1];
            }
            else {
                var s = fibonacci_series(n - 1);
                s.push(s[s.length - 1] + s[s.length - 2]);
                return s;
            }
        };

        console.log(fibonacci_series(8));

    ```

}