ª = a
µ = u
¶ = P
º = o
À = A
Á = A
Â = A
Ã = A
Ä = A
Å = A
Ç = C
È = E
É = E
Ê = E
Ë = E
Ì = I
Í = I
Î = I
Ï = I
Ð = D
Ñ = N
Ò = O
Ó = O
Ô = O
Õ = O
Ö = O
× = x
Ø = O
Ù = U
Ú = U
Û = U
Ü = U
Ý = Y
à = a
á = a
â = a
ã = a
ä = a
å = a
ç = c
è = e
é = e
ê = e
ë = e
ì = i
í = i
î = i
ï = i
ð = d
ñ = n
ò = o
ó = o
ô = o
õ = o
ö = o
ø = o
ù = u
ú = u
û = u
ü = u
ý = y
ÿ = y
Ā = A
ā = a
Ă = A
ă = a
Ą = A
ą = a
Ć = C
ć = c
Ĉ = C
ĉ = c
Ċ = C
ċ = c
Č = C
č = c
Ď = D
ď = d
Đ = D
đ = d
Ē = E
ē = e
Ĕ = E
ĕ = e
Ė = E
ė = e
Ę = E
ę = e
Ě = E
ě = e
Ĝ = G
ĝ = g
Ğ = G
ğ = g
Ġ = G
ġ = g
Ģ = G
ģ = g
Ĥ = H
ĥ = h
Ħ = H
ħ = h
Ĩ = I
ĩ = i
Ī = I
ī = i
Ĭ = I
ĭ = i
Į = I
į = i
İ = I
ı = i
Ĵ = J
ĵ = j
Ķ = K
ķ = k
ĸ = k
Ĺ = L
ĺ = l
Ļ = L
ļ = l
Ľ = L
ľ = l
Ŀ = L
ŀ = l
Ł = L
ł = l
Ń = N
ń = n
Ņ = N
ņ = n
Ň = N
ň = n
Ō = O
ō = o
Ŏ = O
ŏ = o
Ő = O
ő = o
Ŕ = R
ŕ = r
Ŗ = R
ŗ = r
Ř = R
ř = r
Ś = S
ś = s
Ŝ = S
ŝ = s
Ş = S
ş = s
Š = S
š = s
Ţ = T
ţ = t
Ť = T
ť = t
Ŧ = T
ŧ = t
Ũ = U
ũ = u
Ū = U
ū = u
Ŭ = U
ŭ = u
Ů = U
ů = u
Ű = U
ű = u
Ų = U
ų = u
Ŵ = W
ŵ = w
Ŷ = Y
ŷ = y
Ÿ = Y
Ź = Z
ź = z
Ż = Z
ż = z
Ž = Z
ž = z
ſ = s
ƀ = b
Ɓ = B
Ƃ = B
ƃ = b
Ɔ = O
Ƈ = C
ƈ = c
Ɖ = D
Ɗ = D
Ƌ = D
ƌ = d
ƍ = d
Ɛ = E
Ƒ = F
ƒ = f
Ɠ = G
Ɣ = G
Ɩ = I
Ɨ = I
Ƙ = K
ƙ = k
ƚ = l
ƛ = l
Ɯ = W
Ɲ = N
ƞ = n
Ɵ = O
Ơ = O
ơ = o
Ƥ = P
ƥ = p
ƫ = t
Ƭ = T
ƭ = t
Ʈ = T
Ư = U
ư = u
Ʊ = Y
Ʋ = V
Ƴ = Y
ƴ = y
Ƶ = Z
ƶ = z
ƿ = w
Ǎ = A
ǎ = a
Ǐ = I
ǐ = i
Ǒ = O
ǒ = o
Ǔ = U
ǔ = u
Ǖ = U
ǖ = u
Ǘ = U
ǘ = u
Ǚ = U
ǚ = u
Ǜ = U
ǜ = u
Ǟ = A
ǟ = a
Ǡ = A
ǡ = a
Ǥ = G
ǥ = g
Ǧ = G
ǧ = g
Ǩ = K
ǩ = k
Ǫ = O
ǫ = o
Ǭ = O
ǭ = o
ǰ = j
Ǵ = G
ǵ = g
Ƿ = W
Ǹ = N
ǹ = n
Ǻ = A
ǻ = a
Ǿ = O
ǿ = o
Ȁ = A
ȁ = a
Ȃ = A
ȃ = a
Ȅ = E
ȅ = e
Ȇ = E
ȇ = e
Ȉ = I
ȉ = i
Ȋ = I
ȋ = i
Ȍ = O
ȍ = o
Ȏ = O
ȏ = o
Ȑ = R
ȑ = r
Ȓ = R
ȓ = r
Ȕ = U
ȕ = u
Ȗ = U
ȗ = u
Ș = S
ș = s
Ț = T
ț = t
Ȝ = Y
ȝ = y
Ȟ = H
ȟ = h
Ƞ = N
ȡ = d
Ȥ = Z
ȥ = z
Ȧ = A
ȧ = a
Ȩ = E
ȩ = e
Ȫ = O
ȫ = o
Ȭ = O
ȭ = o
Ȯ = O
ȯ = o
Ȱ = O
ȱ = o
Ȳ = Y
ȳ = y
ȴ = l
ȵ = n
ȶ = t
ȷ = j
Ⱥ = A
Ȼ = C
ȼ = c
Ƚ = L
Ⱦ = T
ȿ = s
ɀ = z
Ƀ = B
Ʉ = U
Ɇ = E
ɇ = e
Ɉ = J
ɉ = j
Ɋ = q
ɋ = q
Ɍ = R
ɍ = r
Ɏ = Y
ɏ = y
ɐ = a
ɑ = a
ɒ = a
ɓ = b
ɔ = o
ɕ = c
ɖ = d
ɗ = d
ɘ = e
ɛ = e
ɜ = e
ɝ = e
ɞ = e
ɟ = j
ɠ = g
ɡ = g
ɢ = g
ɣ = g
ɤ = u
ɥ = Y
ɦ = h
ɧ = h
ɨ = i
ɩ = i
ɪ = I
ɫ = l
ɬ = l
ɭ = l
ɯ = W
ɰ = W
ɱ = m
ɲ = n
ɳ = n
ɴ = n
ɵ = o
ɷ = O
ɸ = F
ɹ = r
ɺ = r
ɻ = r
ɼ = r
ɽ = r
ɾ = r
ɿ = r
ʀ = R
ʁ = R
ʂ = s
ʃ = S
ʄ = j
ʅ = S
ʆ = S
ʇ = t
ʈ = t
ʉ = u
ʊ = U
ʋ = v
ʍ = w
ʎ = y
ʏ = Y
ʐ = z
ʑ = z
ʒ = Z
ʓ = Z
ʗ = C
ʙ = B
ʚ = E
ʛ = G
ʜ = H
ʝ = j
ʞ = k
ʟ = L
ʠ = q
ʮ = h
ʯ = h
ʰ = h
ʱ = h
ʲ = j
ʳ = r
ʴ = r
ʵ = r
ʶ = r
ʷ = w
ʸ = y
˅ = V
ˇ = V
˕ = V
˘ = V
˞ = R
˟ = X
ˠ = G
ˡ = l
ˢ = s
ˣ = x
ˬ = V
ͣ = a
ͤ = e
ͥ = i
ͦ = o
ͧ = u
ͨ = c
ͩ = d
ͪ = h
ͫ = m
ͬ = r
ͭ = t
ͮ = v
ͯ = x
Ά = A
Έ = E
Ή = E
Ί = I
Ό = O
Ύ = U
Ώ = O
ΐ = I
Α = A
Β = B
Γ = G
Δ = D
Ε = E
Ζ = Z
Η = E
Ι = I
Κ = K
Λ = L
Μ = M
Ν = N
Ο = O
Π = P
Ρ = R
Σ = S
Τ = T
Υ = U
Ω = O
Ϊ = I
Ϋ = U
ά = a
έ = e
ή = e
ί = i
ΰ = u
α = a
β = b
γ = g
δ = d
ε = e
ζ = z
η = e
ι = i
κ = k
λ = l
μ = m
ν = n
ξ = x
ο = o
π = p
ρ = r
ς = s
σ = s
τ = t
υ = u
ω = o
ϊ = i
ϋ = u
ό = o
ύ = u
ώ = o
ϐ = b
ϒ = U
ϓ = U
ϔ = U
ϖ = p
Ϝ = W
ϝ = w
Ϟ = Q
ϟ = q
Ϥ = F
ϥ = f
Ϩ = H
ϩ = h
Ϫ = G
ϫ = g
ϰ = k
ϱ = r
ϲ = c
ϳ = j
І = I
Ј = J
Ѝ = I
Ў = U
А = A
Б = B
В = V
Г = G
Д = D
Е = E
З = Z
И = I
Й = I
К = K
Л = L
М = M
Н = N
О = O
П = P
Р = R
С = S
Т = T
У = U
Ф = F
Ы = Y
Э = E
а = a
б = b
в = v
г = g
д = d
е = e
з = z
и = i
й = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ы = y
э = e
і = i
ј = j
ѝ = i
ў = u
Ѡ = O
ѡ = o
Ѣ = E
ѣ = e
Ѧ = E
ѧ = e
Ѫ = O
ѫ = o
Ѳ = F
ѳ = f
Ѵ = Y
ѵ = y
Ѷ = Y
ѷ = y
Ѹ = u
ѹ = u
Ѻ = O
ѻ = o
Ѽ = O
ѽ = o
Ҁ = Q
ҁ = q
Ү = U
ү = u
Һ = H
һ = h
Ӑ = a
ӑ = a
Ӓ = A
ӓ = a
Ӟ = Z
ӟ = z
Ӣ = I
ӣ = i
Ӥ = I
ӥ = i
Ӧ = O
ӧ = o
Ө = O
ө = o
Ӫ = O
ӫ = o
Ӭ = E
ӭ = e
Ӯ = U
ӯ = u
Ӱ = U
ӱ = u
Ӳ = U
ӳ = u
Ӹ = Y
ӹ = y
Ա = A
Բ = B
Գ = G
Դ = D
Ե = E
Զ = Z
Է = E
Ը = E
Ի = I
Լ = L
Կ = K
Հ = H
Մ = M
Յ = Y
Ն = N
Ո = O
Պ = P
Ջ = J
Ս = S
Վ = V
Տ = T
Ր = R
Ւ = W
Օ = O
Ֆ = F
ա = a
բ = b
գ = g
դ = d
ե = e
զ = z
է = e
ը = e
ի = i
լ = l
կ = k
հ = h
մ = m
յ = y
ն = n
ո = o
պ = p
ջ = j
ս = s
վ = v
տ = t
ր = r
ւ = w
օ = o
ֆ = f
ֱ = e
ֲ = a
ֳ = o
ִ = i
ֵ = e
ֶ = e
ַ = a
ָ = a
ֹ = o
ֺ = o
ֻ = u
׆ = n
ׇ = o
א = A
ב = b
ג = g
ד = d
ה = h
ו = v
ז = z
ח = H
ט = T
י = y
ל = l
ם = m
מ = m
ן = n
נ = n
ס = s
ף = p
פ = p
ק = k
ר = r
ת = t
װ = V
آ = a
ب = b
ت = t
ج = j
ح = H
د = d
ر = r
ز = z
س = s
ص = S
ض = D
ط = T
ظ = Z
غ = G
ف = f
ق = q
ك = k
ل = l
م = m
ن = n
ه = h
و = w
ي = y
َ = a
ُ = u
ِ = i
ّ = W
ٻ = b
ټ = t
ٽ = T
پ = p
ڂ = H
څ = H
ډ = D
ڊ = D
ڎ = d
ڏ = D
ڐ = D
ڒ = R
ړ = R
ڔ = R
ڕ = R
ږ = R
ڗ = R
ژ = j
ڙ = R
ښ = S
ڛ = S
ڜ = S
ڝ = S
ڞ = S
ڟ = T
ڡ = F
ڢ = F
ڣ = F
ڤ = v
ڥ = f
ڧ = Q
ڨ = Q
ڪ = k
ګ = K
ڬ = K
ڮ = K
گ = g
ڰ = G
ڱ = N
ڲ = G
ڳ = G
ڴ = G
ڵ = L
ڶ = L
ڷ = L
ڸ = L
ڹ = N
ں = N
ڻ = N
ڼ = N
ڽ = N
ھ = h
ہ = h
ۂ = H
ۄ = W
ۇ = u
ۊ = W
ۋ = v
ی = y
ۍ = Y
ێ = Y
ۏ = W
ے = y
ۻ = D
ܒ = b
ܓ = g
ܔ = g
ܕ = d
ܖ = d
ܗ = h
ܘ = w
ܙ = z
ܚ = H
ܛ = t
ܜ = t
ܝ = y
ܟ = k
ܠ = l
ܡ = m
ܢ = n
ܣ = s
ܤ = s
ܦ = p
ܧ = p
ܨ = S
ܩ = q
ܪ = r
ܬ = t
ܰ = a
ܱ = a
ܲ = a
ܳ = A
ܴ = A
ܵ = A
ܶ = e
ܷ = e
ܸ = e
ܹ = E
ܺ = i
ܻ = i
ܼ = u
ܽ = u
ܾ = u
ܿ = o
݅ = X
݆ = Q
ހ = h
ނ = n
ރ = r
ބ = b
ޅ = L
ކ = k
ވ = v
މ = m
ފ = f
ލ = l
ގ = g
ސ = s
ޑ = d
ޒ = z
ޓ = t
ޔ = y
ޕ = p
ޖ = j
ޜ = z
ޞ = s
ޟ = d
ޠ = t
ޡ = z
ޤ = q
ޥ = w
ަ = a
ި = i
ު = u
ެ = e
ޮ = o
ँ = N
ं = N
ः = H
अ = a
इ = i
उ = u
ऋ = R
ऌ = L
ऎ = e
ए = e
ऒ = o
ओ = o
क = k
ग = g
च = c
ज = j
त = t
द = d
न = n
प = p
ब = b
म = m
य = y
र = r
ल = l
ळ = l
व = v
स = s
ह = h
ि = i
ु = u
ृ = R
ॆ = e
े = e
ॊ = o
ो = o
क़ = q
ज़ = z
फ़ = f
ॢ = L
ঁ = N
ং = N
ঃ = H
অ = a
ই = i
উ = u
ঋ = R
এ = e
ও = o
ক = k
গ = g
চ = c
জ = j
ত = t
দ = d
ন = n
প = p
ব = b
ম = m
য = y
র = r
ল = l
স = s
হ = h
ি = i
ু = u
ৃ = R
ে = e
ো = o
ৢ = L
ਂ = N
ਅ = a
ਇ = i
ਉ = u
ਕ = k
ਗ = g
ਚ = c
ਜ = j
ਤ = t
ਦ = d
ਨ = n
ਪ = p
ਬ = b
ਮ = m
ਯ = y
ਰ = r
ਲ = l
ਵ = v
ਸ = s
ਹ = h
ਿ = i
ੁ = u
ਜ਼ = z
ਫ਼ = f
ੰ = N
ੱ = H
ઁ = N
ં = N
ઃ = H
અ = a
ઇ = i
ઉ = u
ઋ = R
એ = e
ઓ = o
ક = k
ગ = g
ચ = c
જ = j
ત = t
દ = d
ન = n
પ = p
બ = b
મ = m
ર = r
લ = l
વ = v
સ = s
હ = h
િ = i
ુ = u
ૃ = R
ે = e
ો = o
ଁ = N
ଂ = N
ଃ = H
ଅ = a
ଇ = i
ଉ = u
ଋ = R
ଌ = L
ଏ = e
ଓ = o
କ = k
ଗ = g
ଚ = c
ଜ = j
ତ = t
ଦ = d
ନ = n
ପ = p
ବ = b
ମ = m
ଯ = y
ର = r
ଲ = l
ସ = s
ହ = h
ି = i
ୁ = u
ୃ = R
େ = e
ୋ = o
ஂ = N
ஃ = H
அ = a
இ = i
உ = u
எ = e
ஒ = o
க = k
ச = c
ஜ = j
த = t
ந = n
ப = p
ம = m
ய = y
ர = r
ல = l
வ = v
ஸ = s
ஹ = h
ி = i
ு = u
ெ = e
ொ = o
ఁ = N
ం = N
ః = H
అ = a
ఇ = i
ఉ = u
ఋ = R
ఌ = L
ఎ = e
ఒ = o
క = k
గ = g
చ = c
జ = j
త = t
ద = d
న = n
ప = p
బ = b
మ = m
య = y
ర = r
ల = l
వ = v
స = s
హ = h
ి = i
ు = u
ృ = R
ె = e
ొ = o
ಂ = N
ಃ = H
ಅ = a
ಇ = i
ಉ = u
ಋ = R
ಌ = L
ಎ = e
ಒ = o
ಕ = k
ಗ = g
ಚ = c
ಜ = j
ತ = t
ದ = d
ನ = n
ಪ = p
ಬ = b
ಮ = m
ಯ = y
ರ = r
ಲ = l
ವ = v
ಸ = s
ಹ = h
ಿ = i
ು = u
ೃ = R
ೆ = e
ೊ = o
ം = N
ഃ = H
അ = a
ഇ = i
ഉ = u
ഋ = R
ഌ = L
എ = e
ഒ = o
ക = k
ഗ = g
ച = c
ജ = j
ത = t
ദ = d
ന = n
പ = p
ബ = b
മ = m
യ = y
ര = r
ല = l
വ = v
സ = s
ഹ = h
ി = i
ു = u
ൃ = R
െ = e
ൊ = o
ං = N
ඃ = H
අ = a
ඉ = i
උ = u
ඍ = R
ඏ = L
එ = e
ඔ = o
ක = k
ග = g
ච = c
ජ = j
ත = t
ද = d
න = n
ප = p
බ = b
ම = m
ය = y
ර = r
ල = l
ව = v
ස = s
හ = h
ෆ = f
ි = i
ු = u
ෘ = R
ෙ = e
ො = o
ෟ = L
ก = k
ญ = y
ฎ = d
ฏ = t
ณ = n
ด = d
ต = t
น = n
บ = b
ป = p
ฝ = f
ฟ = f
ม = m
ย = y
ร = r
ฤ = R
ล = l
ฦ = L
ว = w
ศ = s
ษ = s
ส = s
ห = h
ฬ = l
ฮ = h
ะ = a
ั = a
ิ = i
ุ = u
เ = e
โ = o
ํ = M
ກ = k
ຊ = s
ດ = d
ຕ = h
ນ = n
ບ = b
ປ = p
ຝ = f
ຟ = f
ມ = m
ຢ = y
ຣ = r
ລ = l
ວ = w
ສ = s
ຫ = h
ະ = a
ິ = i
ຶ = y
ຸ = u
ົ = o
ຼ = l
ເ = e
ໂ = o
ໍ = M
ཀ = k
ག = g
ཅ = c
ཇ = j
ཏ = t
ད = d
ན = n
པ = p
བ = b
མ = m
ཝ = w
ཟ = z
ཡ = y
ར = r
ལ = l
ས = s
ཧ = h
ཨ = a
ཪ = r
ི = i
ུ = u
ྲྀ = R
ླྀ = L
ེ = e
ོ = o
ཾ = M
ཿ = H
ྀ = i
ྐ = k
ྒ = g
ྕ = c
ྗ = j
ྟ = t
ྡ = d
ྣ = n
ྤ = p
ྦ = b
ྨ = m
ྭ = w
ྯ = z
ྱ = y
ྲ = r
ླ = l
ྶ = s
ྷ = h
ྸ = a
ྺ = w
ྻ = y
ྼ = r
྾ = X
က = k
ဂ = g
စ = c
ဇ = j
ဒ = d
န = n
ပ = p
ဗ = b
မ = m
ယ = y
ရ = r
လ = l
ဝ = w
သ = s
ဟ = h
အ = a
ဣ = i
ဥ = u
ဧ = e
ဩ = o
ိ = i
ု = u
ေ = e
ံ = N
ၒ = R
ၔ = L
ၖ = R
ၘ = L
Ⴀ = A
Ⴁ = B
Ⴂ = G
Ⴃ = D
Ⴄ = E
Ⴅ = V
Ⴆ = Z
Ⴈ = I
Ⴉ = K
Ⴊ = L
Ⴋ = M
Ⴌ = N
Ⴍ = O
Ⴎ = P
Ⴐ = R
Ⴑ = S
Ⴒ = T
Ⴓ = U
Ⴗ = Q
Ⴜ = C
Ⴞ = X
Ⴟ = J
Ⴠ = H
Ⴡ = E
Ⴢ = Y
Ⴣ = W
ა = a
ბ = b
გ = g
დ = d
ე = e
ვ = v
ზ = z
ი = i
კ = k
ლ = l
მ = m
ნ = n
ო = o
პ = p
რ = r
ს = s
ტ = t
უ = u
ყ = q
წ = c
ხ = x
ჯ = j
ჰ = h
ჱ = e
ჲ = y
ჳ = w
ჶ = f
ᄀ = g
ᄂ = n
ᄃ = d
ᄅ = r
ᄆ = m
ᄇ = b
ᄉ = s
ᄌ = j
ᄎ = c
ᄏ = k
ᄐ = t
ᄑ = p
ᄒ = h
ᄵ = s
ᅀ = Z
ᅁ = g
ᅂ = d
ᅃ = m
ᅄ = b
ᅅ = s
ᅆ = Z
ᅈ = j
ᅉ = c
ᅊ = t
ᅋ = p
ᅌ = N
ᅍ = j
ᅙ = Q
ᅡ = a
ᅦ = e
ᅩ = o
ᅮ = u
ᅵ = i
ᆞ = U
ᆨ = g
ᆫ = n
ᆮ = d
ᆯ = l
ᆷ = m
ᆸ = b
ᆺ = s
ᆽ = j
ᆾ = c
ᆿ = k
ᇀ = t
ᇁ = p
ᇂ = h
ᇫ = Z
ᇬ = g
ᇰ = N
ᇹ = Q
Ꭰ = a
Ꭱ = e
Ꭲ = i
Ꭳ = o
Ꭴ = u
Ꭵ = v
Ꮝ = s
ᐁ = e
ᐃ = i
ᐅ = o
ᐉ = i
ᐊ = a
ᐝ = w
ᐟ = t
ᐠ = k
ᐢ = s
ᐣ = n
ᐤ = w
ᐥ = n
ᐧ = w
ᐨ = c
ᐪ = l
ᑉ = p
ᑊ = p
ᑋ = h
ᑦ = t
ᒃ = k
ᒡ = c
ᒻ = m
ᒼ = m
ᒾ = m
ᒿ = m
ᓐ = n
ᓪ = l
ᓫ = l
ᓬ = l
ᔅ = s
ᔆ = s
ᔈ = s
ᔾ = y
ᔿ = y
ᕀ = y
ᕐ = r
ᕑ = r
ᕒ = r
ᕝ = f
ᕻ = h
ᕼ = h
ᖅ = q
ᖯ = b
ᖰ = e
ᖱ = i
ᖲ = o
ᖳ = a
ᗮ = p
ᙆ = z
ᙇ = z
᙭ = X
ᚁ = b
ᚂ = l
ᚃ = f
ᚄ = s
ᚅ = n
ᚆ = h
ᚇ = d
ᚈ = t
ᚉ = c
ᚊ = q
ᚋ = m
ᚌ = g
ᚎ = z
ᚏ = r
ᚐ = a
ᚑ = o
ᚒ = u
ᚓ = e
ᚔ = i
ᚘ = p
ᚙ = x
ᚚ = p
ᚠ = f
ᚡ = v
ᚢ = u
ᚤ = y
ᚥ = w
ᚨ = a
ᚩ = o
ᚬ = o
ᚭ = o
ᚮ = o
ᚱ = r
ᚲ = k
ᚳ = c
ᚴ = k
ᚵ = g
ᚷ = g
ᚸ = g
ᚹ = w
ᚺ = h
ᚻ = h
ᚼ = h
ᚽ = h
ᚾ = n
ᚿ = n
ᛀ = n
ᛁ = i
ᛂ = e
ᛃ = j
ᛄ = g
ᛆ = a
ᛈ = p
ᛉ = z
ᛊ = s
ᛋ = s
ᛌ = s
ᛍ = c
ᛎ = z
ᛏ = t
ᛐ = t
ᛑ = d
ᛒ = b
ᛓ = b
ᛔ = p
ᛕ = p
ᛖ = e
ᛗ = m
ᛘ = m
ᛙ = m
ᛚ = l
ᛛ = l
ᛞ = d
ᛟ = o
ᛥ = s
ᛩ = q
ᛪ = x
ក = k
គ = g
ច = c
ជ = j
ដ = t
ឌ = d
ត = t
ទ = d
ន = n
ប = p
ព = b
ម = m
យ = y
រ = r
ល = l
វ = v
ស = s
ហ = h
ឡ = l
អ = q
ឣ = a
ឥ = i
ឧ = u
ឯ = e
឴ = a
ិ = i
ឹ = y
ុ = u
េ = e
ំ = M
ះ = H
៌ = r
ᠠ = a
ᠡ = e
ᠢ = i
ᠣ = o
ᠤ = u
ᠥ = O
ᠦ = U
ᠨ = n
ᠪ = b
ᠫ = p
ᠬ = q
ᠭ = g
ᠮ = m
ᠯ = l
ᠰ = s
ᠲ = t
ᠳ = d
ᠵ = j
ᠶ = y
ᠷ = r
ᠸ = w
ᠹ = f
ᠺ = k
ᠽ = z
ᠾ = h
ᡄ = e
ᡅ = i
ᡆ = o
ᡇ = u
ᡈ = O
ᡉ = U
ᡋ = b
ᡌ = p
ᡍ = q
ᡎ = g
ᡏ = m
ᡐ = t
ᡑ = d
ᡓ = j
ᡕ = y
ᡖ = w
ᡗ = k
ᡘ = g
ᡙ = h
ᡝ = e
ᡞ = i
ᡠ = U
ᡡ = u
ᡣ = k
ᡤ = g
ᡥ = h
ᡦ = p
ᡨ = t
ᡩ = d
ᡪ = j
ᡫ = f
ᡬ = g
ᡭ = h
ᡯ = z
ᡰ = r
ᡳ = i
ᡴ = k
ᡵ = r
ᡶ = f
ᢁ = H
ᢂ = X
ᢃ = W
ᢄ = M
ᢇ = a
ᢈ = i
ᢉ = k
ᢋ = c
ᢐ = t
ᢑ = d
ᢒ = p
ᢖ = z
ᢗ = a
ᢘ = t
ᢜ = c
ᢠ = t
ᢥ = z
ᢦ = u
ᢧ = y
ᴀ = A
ᴃ = B
ᴄ = C
ᴅ = D
ᴆ = D
ᴇ = E
ᴈ = e
ᴉ = i
ᴊ = J
ᴋ = K
ᴌ = L
ᴍ = M
ᴎ = N
ᴏ = O
ᴑ = O
ᴓ = O
ᴘ = P
ᴙ = R
ᴚ = R
ᴛ = T
ᴜ = U
ᴝ = u
ᴞ = u
ᴟ = m
ᴠ = V
ᴡ = W
ᴢ = Z
ᴬ = A
ᴮ = B
ᴯ = B
ᴰ = D
ᴱ = E
ᴲ = E
ᴳ = G
ᴴ = H
ᴵ = I
ᴶ = J
ᴷ = K
ᴸ = L
ᴹ = M
ᴺ = N
ᴻ = N
ᴼ = O
ᴾ = P
ᴿ = R
ᵀ = T
ᵁ = U
ᵂ = W
ᵃ = a
ᵄ = a
ᵅ = a
ᵇ = b
ᵈ = d
ᵉ = e
ᵋ = e
ᵌ = e
ᵍ = g
ᵎ = i
ᵏ = k
ᵐ = m
ᵒ = o
ᵖ = p
ᵗ = t
ᵘ = u
ᵙ = u
ᵚ = m
ᵛ = v
ᵝ = b
ᵞ = g
ᵟ = d
ᵠ = f
ᵢ = i
ᵣ = r
ᵤ = u
ᵥ = v
ᵦ = b
ᵧ = g
ᵨ = r
ᵩ = f
ᵬ = b
ᵭ = d
ᵮ = f
ᵯ = m
ᵰ = n
ᵱ = p
ᵲ = r
ᵳ = r
ᵴ = s
ᵵ = t
ᵶ = z
ᵷ = g
ᵽ = p
ᶀ = b
ᶁ = d
ᶂ = f
ᶃ = g
ᶄ = k
ᶅ = l
ᶆ = m
ᶇ = n
ᶈ = p
ᶉ = r
ᶊ = s
ᶌ = v
ᶍ = x
ᶎ = z
Ḁ = A
ḁ = a
Ḃ = B
ḃ = b
Ḅ = B
ḅ = b
Ḇ = B
ḇ = b
Ḉ = C
ḉ = c
Ḋ = D
ḋ = d
Ḍ = D
ḍ = d
Ḏ = D
ḏ = d
Ḑ = D
ḑ = d
Ḓ = D
ḓ = d
Ḕ = E
ḕ = e
Ḗ = E
ḗ = e
Ḙ = E
ḙ = e
Ḛ = E
ḛ = e
Ḝ = E
ḝ = e
Ḟ = F
ḟ = f
Ḡ = G
ḡ = g
Ḣ = H
ḣ = h
Ḥ = H
ḥ = h
Ḧ = H
ḧ = h
Ḩ = H
ḩ = h
Ḫ = H
ḫ = h
Ḭ = I
ḭ = i
Ḯ = I
ḯ = i
Ḱ = K
ḱ = k
Ḳ = K
ḳ = k
Ḵ = K
ḵ = k
Ḷ = L
ḷ = l
Ḹ = L
ḹ = l
Ḻ = L
ḻ = l
Ḽ = L
ḽ = l
Ḿ = M
ḿ = m
Ṁ = M
ṁ = m
Ṃ = M
ṃ = m
Ṅ = N
ṅ = n
Ṇ = N
ṇ = n
Ṉ = N
ṉ = n
Ṋ = N
ṋ = n
Ṍ = O
ṍ = o
Ṏ = O
ṏ = o
Ṑ = O
ṑ = o
Ṓ = O
ṓ = o
Ṕ = P
ṕ = p
Ṗ = P
ṗ = p
Ṙ = R
ṙ = r
Ṛ = R
ṛ = r
Ṝ = R
ṝ = r
Ṟ = R
ṟ = r
Ṡ = S
ṡ = s
Ṣ = S
ṣ = s
Ṥ = S
ṥ = s
Ṧ = S
ṧ = s
Ṩ = S
ṩ = s
Ṫ = T
ṫ = t
Ṭ = T
ṭ = t
Ṯ = T
ṯ = t
Ṱ = T
ṱ = t
Ṳ = U
ṳ = u
Ṵ = U
ṵ = u
Ṷ = U
ṷ = u
Ṹ = U
ṹ = u
Ṻ = U
ṻ = u
Ṽ = V
ṽ = v
Ṿ = V
ṿ = v
Ẁ = W
ẁ = w
Ẃ = W
ẃ = w
Ẅ = W
ẅ = w
Ẇ = W
ẇ = w
Ẉ = W
ẉ = w
Ẋ = X
ẋ = x
Ẍ = X
ẍ = x
Ẏ = Y
ẏ = y
Ẑ = Z
ẑ = z
Ẓ = Z
ẓ = z
Ẕ = Z
ẕ = z
ẖ = h
ẗ = t
ẘ = w
ẙ = y
ẚ = a
ẛ = S
Ạ = A
ạ = a
Ả = A
ả = a
Ấ = A
ấ = a
Ầ = A
ầ = a
Ẩ = A
ẩ = a
Ẫ = A
ẫ = a
Ậ = A
ậ = a
Ắ = A
ắ = a
Ằ = A
ằ = a
Ẳ = A
ẳ = a
Ẵ = A
ẵ = a
Ặ = A
ặ = a
Ẹ = E
ẹ = e
Ẻ = E
ẻ = e
Ẽ = E
ẽ = e
Ế = E
ế = e
Ề = E
ề = e
Ể = E
ể = e
Ễ = E
ễ = e
Ệ = E
ệ = e
Ỉ = I
ỉ = i
Ị = I
ị = i
Ọ = O
ọ = o
Ỏ = O
ỏ = o
Ố = O
ố = o
Ồ = O
ồ = o
Ổ = O
ổ = o
Ỗ = O
ỗ = o
Ộ = O
ộ = o
Ớ = O
ớ = o
Ờ = O
ờ = o
Ở = O
ở = o
Ỡ = O
ỡ = o
Ợ = O
ợ = o
Ụ = U
ụ = u
Ủ = U
ủ = u
Ứ = U
ứ = u
Ừ = U
ừ = u
Ử = U
ử = u
Ữ = U
ữ = u
Ự = U
ự = u
Ỳ = Y
ỳ = y
Ỵ = Y
ỵ = y
Ỷ = Y
ỷ = y
Ỹ = Y
ỹ = y
ἀ = a
ἁ = a
ἂ = a
ἃ = a
ἄ = a
ἅ = a
ἆ = a
ἇ = a
Ἀ = A
Ἁ = A
Ἂ = A
Ἃ = A
Ἄ = A
Ἅ = A
Ἆ = A
Ἇ = A
ἐ = e
ἑ = e
ἒ = e
ἓ = e
ἔ = e
ἕ = e
Ἐ = E
Ἑ = E
Ἒ = E
Ἓ = E
Ἔ = E
Ἕ = E
ἠ = e
ἡ = e
ἢ = e
ἣ = e
ἤ = e
ἥ = e
ἦ = e
ἧ = e
Ἠ = E
Ἡ = E
Ἢ = E
Ἣ = E
Ἤ = E
Ἥ = E
Ἦ = E
Ἧ = E
ἰ = i
ἱ = i
ἲ = i
ἳ = i
ἴ = i
ἵ = i
ἶ = i
ἷ = i
Ἰ = I
Ἱ = I
Ἲ = I
Ἳ = I
Ἴ = I
Ἵ = I
Ἶ = I
Ἷ = I
ὀ = o
ὁ = o
ὂ = o
ὃ = o
ὄ = o
ὅ = o
Ὀ = O
Ὁ = O
Ὂ = O
Ὃ = O
Ὄ = O
Ὅ = O
ὐ = u
ὑ = u
ὒ = u
ὓ = u
ὔ = u
ὕ = u
ὖ = u
ὗ = u
Ὑ = U
Ὓ = U
Ὕ = U
Ὗ = U
ὠ = o
ὡ = o
ὢ = o
ὣ = o
ὤ = o
ὥ = o
ὦ = o
ὧ = o
Ὠ = O
Ὡ = O
Ὢ = O
Ὣ = O
Ὤ = O
Ὥ = O
Ὦ = O
Ὧ = O
ὰ = a
ά = a
ὲ = e
έ = e
ὴ = e
ή = e
ὶ = i
ί = i
ὸ = o
ό = o
ὺ = u
ύ = u
ὼ = o
ώ = o
ᾀ = a
ᾁ = a
ᾂ = a
ᾃ = a
ᾄ = a
ᾅ = a
ᾆ = a
ᾇ = a
ᾈ = A
ᾉ = A
ᾊ = A
ᾋ = A
ᾌ = A
ᾍ = A
ᾎ = A
ᾏ = A
ᾐ = e
ᾑ = e
ᾒ = e
ᾓ = e
ᾔ = e
ᾕ = e
ᾖ = e
ᾗ = e
ᾘ = E
ᾙ = E
ᾚ = E
ᾛ = E
ᾜ = E
ᾝ = E
ᾞ = E
ᾟ = E
ᾠ = o
ᾡ = o
ᾢ = o
ᾣ = o
ᾤ = o
ᾥ = o
ᾦ = o
ᾧ = o
ᾨ = O
ᾩ = O
ᾪ = O
ᾫ = O
ᾬ = O
ᾭ = O
ᾮ = O
ᾯ = O
ᾰ = a
ᾱ = a
ᾲ = a
ᾳ = a
ᾴ = a
ᾶ = a
ᾷ = a
Ᾰ = A
Ᾱ = A
Ὰ = A
Ά = A
ᾼ = A
ι = i
ῂ = e
ῃ = e
ῄ = e
ῆ = e
ῇ = e
Ὲ = E
Έ = E
Ὴ = E
Ή = E
ῌ = E
ῐ = i
ῑ = i
ῒ = i
ΐ = i
ῖ = i
ῗ = i
Ῐ = I
Ῑ = I
Ὶ = I
Ί = I
ῠ = u
ῡ = u
ῢ = u
ΰ = u
ῤ = R
ῥ = R
ῦ = u
ῧ = u
Ῠ = U
Ῡ = U
Ὺ = U
Ύ = U
Ῥ = R
ῲ = o
ῳ = o
ῴ = o
ῶ = o
ῷ = o
Ὸ = O
Ό = O
Ὼ = O
Ώ = O
ῼ = O
ⁱ = i
ⁿ = n
ₐ = a
ₑ = e
ₒ = o
ₓ = x
ₕ = h
ₖ = k
ₗ = l
ₘ = m
ₙ = n
ₚ = p
ₛ = s
ₜ = t
₤ = L
₦ = N
₩ = W
₫ = D
₭ = K
₮ = T
₱ = P
₲ = G
₳ = A
₶ = L
₸ = T
₺ = L
₻ = M
₼ = m
₽ = R
₾ = l
ℂ = C
ℊ = g
ℋ = H
ℌ = H
ℍ = H
ℎ = h
ℐ = I
ℑ = I
ℒ = L
ℓ = l
ℕ = N
ℙ = P
ℚ = Q
ℛ = R
ℜ = R
ℝ = R
ℤ = Z
ℨ = Z
K = K
Å = A
ℬ = B
ℭ = C
℮ = e
ℯ = e
ℰ = E
ℱ = F
Ⅎ = F
ℳ = M
ℴ = o
ℹ = i
ⅅ = D
ⅆ = d
ⅇ = e
ⅈ = i
ⅉ = j
ⅎ = F
Ⅰ = I
Ⅴ = V
Ⅹ = X
Ⅼ = L
Ⅽ = C
Ⅾ = D
Ⅿ = M
ⅰ = i
ⅴ = v
ⅹ = x
ⅼ = l
ⅽ = c
ⅾ = d
ⅿ = m
↷ = V
↺ = V
Ⓐ = A
Ⓑ = B
Ⓒ = C
Ⓓ = D
Ⓔ = E
Ⓕ = F
Ⓖ = G
Ⓗ = H
Ⓘ = I
Ⓙ = J
Ⓚ = K
Ⓛ = L
Ⓜ = M
Ⓝ = N
Ⓞ = O
Ⓟ = P
Ⓠ = Q
Ⓡ = R
Ⓢ = S
Ⓣ = T
Ⓤ = U
Ⓥ = V
Ⓦ = W
Ⓧ = X
Ⓨ = Y
Ⓩ = Z
ⓐ = a
ⓑ = b
ⓒ = c
ⓓ = d
ⓔ = e
ⓕ = f
ⓖ = g
ⓗ = h
ⓘ = i
ⓙ = j
ⓚ = k
ⓛ = l
ⓜ = m
ⓝ = n
ⓞ = o
ⓟ = p
ⓠ = q
ⓡ = r
ⓢ = s
ⓣ = t
ⓤ = u
ⓥ = v
ⓦ = w
ⓧ = x
ⓨ = y
ⓩ = z
╳ = X
▼ = V
▽ = V
▾ = V
▿ = V
◯ = O
⠁ = a
⠃ = b
⠅ = k
⠇ = l
⠉ = c
⠊ = i
⠋ = f
⠍ = m
⠎ = s
⠏ = p
⠑ = e
⠓ = h
⠕ = o
⠗ = r
⠙ = d
⠚ = j
⠛ = g
⠝ = n
⠞ = t
⠟ = q
⠥ = u
⠧ = v
⠭ = x
⠵ = z
⠺ = w
⠽ = y
Ⱡ = L
ⱡ = l
Ɫ = L
Ᵽ = P
Ɽ = R
ⱥ = a
ⱦ = t
Ⱨ = H
ⱨ = h
Ⱪ = K
ⱪ = k
Ⱬ = Z
ⱬ = z
Ɱ = M
Ɐ = A
⸀ = r
⸆ = T
⸉ = s
⸰ = o
⸼ = x
ぁ = a
あ = a
ぃ = i
い = i
ぅ = u
う = u
ぇ = e
え = e
ぉ = o
お = o
ん = n
ァ = a
ア = a
ィ = i
イ = i
ゥ = u
ウ = u
ェ = e
エ = e
ォ = o
オ = o
ン = n
ㄅ = B
ㄆ = P
ㄇ = M
ㄈ = F
ㄉ = D
ㄊ = T
ㄋ = N
ㄌ = L
ㄍ = G
ㄎ = K
ㄏ = H
ㄐ = J
ㄑ = Q
ㄒ = X
ㄖ = R
ㄗ = Z
ㄘ = C
ㄙ = S
ㄚ = A
ㄛ = O
ㄜ = E
ㄧ = I
ㄨ = U
ㄪ = V
ㄱ = g
ㄴ = n
ㄷ = d
ㄹ = r
ㅁ = m
ㅂ = b
ㅅ = s
ㅈ = j
ㅊ = c
ㅋ = k
ㅌ = t
ㅍ = p
ㅎ = h
ㅏ = a
ㅔ = e
ㅗ = o
ㅜ = u
ㅣ = i
ㅿ = Z
ㆁ = N
ㆆ = Q
ㆍ = U
ㆴ = P
ㆵ = T
ㆶ = K
ㆷ = H
㋐ = a
㋑ = i
㋒ = u
㋓ = u
㋔ = o
ꀂ = i
ꀊ = a
ꀑ = o
ꀔ = e
아 = a
에 = e
오 = o
우 = u
이 = i
יִ = i
ﬡ = A
ﬢ = d
ﬣ = h
ﬥ = l
ﬦ = m
ﬧ = r
ﬨ = t
שׂ = S
שּׂ = S
אַ = a
אָ = a
אּ = A
בּ = b
גּ = g
דּ = d
הּ = h
וּ = v
זּ = z
טּ = t
יּ = y
לּ = l
מּ = m
נּ = n
סּ = s
ףּ = p
פּ = p
קּ = k
רּ = r
תּ = t
וֹ = o
בֿ = v
פֿ = f
Ａ = A
Ｂ = B
Ｃ = C
Ｄ = D
Ｅ = E
Ｆ = F
Ｇ = G
Ｈ = H
Ｉ = I
Ｊ = J
Ｋ = K
Ｌ = L
Ｍ = M
Ｎ = N
Ｏ = O
Ｐ = P
Ｑ = Q
Ｒ = R
Ｓ = S
Ｔ = T
Ｕ = U
Ｖ = V
Ｗ = W
Ｘ = X
Ｙ = Y
Ｚ = Z
ａ = a
ｂ = b
ｃ = c
ｄ = d
ｅ = e
ｆ = f
ｇ = g
ｈ = h
ｉ = i
ｊ = j
ｋ = k
ｌ = l
ｍ = m
ｎ = n
ｏ = o
ｐ = p
ｑ = q
ｒ = r
ｓ = s
ｔ = t
ｕ = u
ｖ = v
ｗ = w
ｘ = x
ｙ = y
ｚ = z
ｧ = a
ｨ = i
ｩ = u
ｪ = e
ｫ = o
ｱ = a
ｲ = i
ｳ = u
ｴ = e
ｵ = o
ﾝ = n
ﾡ = g
ﾤ = n
ﾧ = d
ﾩ = r
ﾱ = m
ﾲ = b
ﾵ = s
ﾸ = j
ﾺ = c
ﾻ = k
ﾼ = t
ﾽ = p
ﾾ = h
ￂ = a
ￇ = e
ￌ = o
ￓ = u
ￜ = i
￮ = O
𝐀 = A
𝐁 = B
𝐂 = C
𝐃 = D
𝐄 = E
𝐅 = F
𝐆 = G
𝐇 = H
𝐈 = I
𝐉 = J
𝐊 = K
𝐋 = L
𝐌 = M
𝐍 = N
𝐎 = O
𝐏 = P
𝐐 = Q
𝐑 = R
𝐒 = S
𝐓 = T
𝐔 = U
𝐕 = V
𝐖 = W
𝐗 = X
𝐘 = Y
𝐙 = Z
𝐚 = a
𝐛 = b
𝐜 = c
𝐝 = d
𝐞 = e
𝐟 = f
𝐠 = g
𝐡 = h
𝐢 = i
𝐣 = j
𝐤 = k
𝐥 = l
𝐦 = m
𝐧 = n
𝐨 = o
𝐩 = p
𝐪 = q
𝐫 = r
𝐬 = s
𝐭 = t
𝐮 = u
𝐯 = v
𝐰 = w
𝐱 = x
𝐲 = y
𝐳 = z
𝐴 = A
𝐵 = B
𝐶 = C
𝐷 = D
𝐸 = E
𝐹 = F
𝐺 = G
𝐻 = H
𝐼 = I
𝐽 = J
𝐾 = K
𝐿 = L
𝑀 = M
𝑁 = N
𝑂 = O
𝑃 = P
𝑄 = Q
𝑅 = R
𝑆 = S
𝑇 = T
𝑈 = U
𝑉 = V
𝑊 = W
𝑋 = X
𝑌 = Y
𝑍 = Z
𝑎 = a
𝑏 = b
𝑐 = c
𝑑 = d
𝑒 = e
𝑓 = f
𝑔 = g
𝑖 = i
𝑗 = j
𝑘 = k
𝑙 = l
𝑚 = m
𝑛 = n
𝑜 = o
𝑝 = p
𝑞 = q
𝑟 = r
𝑠 = s
𝑡 = t
𝑢 = u
𝑣 = v
𝑤 = w
𝑥 = x
𝑦 = y
𝑧 = z
𝑨 = A
𝑩 = B
𝑪 = C
𝑫 = D
𝑬 = E
𝑭 = F
𝑮 = G
𝑯 = H
𝑰 = I
𝑱 = J
𝑲 = K
𝑳 = L
𝑴 = M
𝑵 = N
𝑶 = O
𝑷 = P
𝑸 = Q
𝑹 = R
𝑺 = S
𝑻 = T
𝑼 = U
𝑽 = V
𝑾 = W
𝑿 = X
𝒀 = Y
𝒁 = Z
𝒂 = a
𝒃 = b
𝒄 = c
𝒅 = d
𝒆 = e
𝒇 = f
𝒈 = g
𝒉 = h
𝒊 = i
𝒋 = j
𝒌 = k
𝒍 = l
𝒎 = m
𝒏 = n
𝒐 = o
𝒑 = p
𝒒 = q
𝒓 = r
𝒔 = s
𝒕 = t
𝒖 = u
𝒗 = v
𝒘 = w
𝒙 = x
𝒚 = y
𝒛 = z
𝒜 = A
𝒞 = C
𝒟 = D
𝒢 = G
𝒥 = J
𝒦 = K
𝒩 = N
𝒪 = O
𝒫 = P
𝒬 = Q
𝒮 = S
𝒯 = T
𝒰 = U
𝒱 = V
𝒲 = W
𝒳 = X
𝒴 = Y
𝒵 = Z
𝒶 = a
𝒷 = b
𝒸 = c
𝒹 = d
𝒻 = f
𝒽 = h
𝒾 = i
𝒿 = j
𝓀 = k
𝓁 = l
𝓂 = m
𝓃 = n
𝓅 = p
𝓆 = q
𝓇 = r
𝓈 = s
𝓉 = t
𝓊 = u
𝓋 = v
𝓌 = w
𝓍 = x
𝓎 = y
𝓏 = z
𝓐 = A
𝓑 = B
𝓒 = C
𝓓 = D
𝓔 = E
𝓕 = F
𝓖 = G
𝓗 = H
𝓘 = I
𝓙 = J
𝓚 = K
𝓛 = L
𝓜 = M
𝓝 = N
𝓞 = O
𝓟 = P
𝓠 = Q
𝓡 = R
𝓢 = S
𝓣 = T
𝓤 = U
𝓥 = V
𝓦 = W
𝓧 = X
𝓨 = Y
𝓩 = Z
𝓪 = a
𝓫 = b
𝓬 = c
𝓭 = d
𝓮 = e
𝓯 = f
𝓰 = g
𝓱 = h
𝓲 = i
𝓳 = j
𝓴 = k
𝓵 = l
𝓶 = m
𝓷 = n
𝓸 = o
𝓹 = p
𝓺 = q
𝓻 = r
𝓼 = s
𝓽 = t
𝓾 = u
𝓿 = v
𝔀 = w
𝔁 = x
𝔂 = y
𝔃 = z
𝔄 = A
𝔅 = B
𝔇 = D
𝔈 = E
𝔉 = F
𝔊 = G
𝔍 = J
𝔎 = K
𝔏 = L
𝔐 = M
𝔑 = N
𝔒 = O
𝔓 = P
𝔔 = Q
𝔖 = S
𝔗 = T
𝔘 = U
𝔙 = V
𝔚 = W
𝔛 = X
𝔜 = Y
𝔞 = a
𝔟 = b
𝔠 = c
𝔡 = d
𝔢 = e
𝔣 = f
𝔤 = g
𝔥 = h
𝔦 = i
𝔧 = j
𝔨 = k
𝔩 = l
𝔪 = m
𝔫 = n
𝔬 = o
𝔭 = p
𝔮 = q
𝔯 = r
𝔰 = s
𝔱 = t
𝔲 = u
𝔳 = v
𝔴 = w
𝔵 = x
𝔶 = y
𝔷 = z
𝔸 = A
𝔹 = B
𝔻 = D
𝔼 = E
𝔽 = F
𝔾 = G
𝕀 = I
𝕁 = J
𝕂 = K
𝕃 = L
𝕄 = M
𝕆 = O
𝕊 = S
𝕋 = T
𝕌 = U
𝕍 = V
𝕎 = W
𝕏 = X
𝕐 = Y
𝕒 = a
𝕓 = b
𝕔 = c
𝕕 = d
𝕖 = e
𝕗 = f
𝕘 = g
𝕙 = h
𝕚 = i
𝕛 = j
𝕜 = k
𝕝 = l
𝕞 = m
𝕟 = n
𝕠 = o
𝕡 = p
𝕢 = q
𝕣 = r
𝕤 = s
𝕥 = t
𝕦 = u
𝕧 = v
𝕨 = w
𝕩 = x
𝕪 = y
𝕫 = z
𝕬 = A
𝕭 = B
𝕮 = C
𝕯 = D
𝕰 = E
𝕱 = F
𝕲 = G
𝕳 = H
𝕴 = I
𝕵 = J
𝕶 = K
𝕷 = L
𝕸 = M
𝕹 = N
𝕺 = O
𝕻 = P
𝕼 = Q
𝕽 = R
𝕾 = S
𝕿 = T
𝖀 = U
𝖁 = V
𝖂 = W
𝖃 = X
𝖄 = Y
𝖅 = Z
𝖆 = a
𝖇 = b
𝖈 = c
𝖉 = d
𝖊 = e
𝖋 = f
𝖌 = g
𝖍 = h
𝖎 = i
𝖏 = j
𝖐 = k
𝖑 = l
𝖒 = m
𝖓 = n
𝖔 = o
𝖕 = p
𝖖 = q
𝖗 = r
𝖘 = s
𝖙 = t
𝖚 = u
𝖛 = v
𝖜 = w
𝖝 = x
𝖞 = y
𝖟 = z
𝖠 = A
𝖡 = B
𝖢 = C
𝖣 = D
𝖤 = E
𝖥 = F
𝖦 = G
𝖧 = H
𝖨 = I
𝖩 = J
𝖪 = K
𝖫 = L
𝖬 = M
𝖭 = N
𝖮 = O
𝖯 = P
𝖰 = Q
𝖱 = R
𝖲 = S
𝖳 = T
𝖴 = U
𝖵 = V
𝖶 = W
𝖷 = X
𝖸 = Y
𝖹 = Z
𝖺 = a
𝖻 = b
𝖼 = c
𝖽 = d
𝖾 = e
𝖿 = f
𝗀 = g
𝗁 = h
𝗂 = i
𝗃 = j
𝗄 = k
𝗅 = l
𝗆 = m
𝗇 = n
𝗈 = o
𝗉 = p
𝗊 = q
𝗋 = r
𝗌 = s
𝗍 = t
𝗎 = u
𝗏 = v
𝗐 = w
𝗑 = x
𝗒 = y
𝗓 = z
𝗔 = A
𝗕 = B
𝗖 = C
𝗗 = D
𝗘 = E
𝗙 = F
𝗚 = G
𝗛 = H
𝗜 = I
𝗝 = J
𝗞 = K
𝗟 = L
𝗠 = M
𝗡 = N
𝗢 = O
𝗣 = P
𝗤 = Q
𝗥 = R
𝗦 = S
𝗧 = T
𝗨 = U
𝗩 = V
𝗪 = W
𝗫 = X
𝗬 = Y
𝗭 = Z
𝗮 = a
𝗯 = b
𝗰 = c
𝗱 = d
𝗲 = e
𝗳 = f
𝗴 = g
𝗵 = h
𝗶 = i
𝗷 = j
𝗸 = k
𝗹 = l
𝗺 = m
𝗻 = n
𝗼 = o
𝗽 = p
𝗾 = q
𝗿 = r
𝘀 = s
𝘁 = t
𝘂 = u
𝘃 = v
𝘄 = w
𝘅 = x
𝘆 = y
𝘇 = z
𝘈 = A
𝘉 = B
𝘊 = C
𝘋 = D
𝘌 = E
𝘍 = F
𝘎 = G
𝘏 = H
𝘐 = I
𝘑 = J
𝘒 = K
𝘓 = L
𝘔 = M
𝘕 = N
𝘖 = O
𝘗 = P
𝘘 = Q
𝘙 = R
𝘚 = S
𝘛 = T
𝘜 = U
𝘝 = V
𝘞 = W
𝘟 = X
𝘠 = Y
𝘡 = Z
𝘢 = a
𝘣 = b
𝘤 = c
𝘥 = d
𝘦 = e
𝘧 = f
𝘨 = g
𝘩 = h
𝘪 = i
𝘫 = j
𝘬 = k
𝘭 = l
𝘮 = m
𝘯 = n
𝘰 = o
𝘱 = p
𝘲 = q
𝘳 = r
𝘴 = s
𝘵 = t
𝘶 = u
𝘷 = v
𝘸 = w
𝘹 = x
𝘺 = y
𝘻 = z
𝘼 = A
𝘽 = B
𝘾 = C
𝘿 = D
𝙀 = E
𝙁 = F
𝙂 = G
𝙃 = H
𝙄 = I
𝙅 = J
𝙆 = K
𝙇 = L
𝙈 = M
𝙉 = N
𝙊 = O
𝙋 = P
𝙌 = Q
𝙍 = R
𝙎 = S
𝙏 = T
𝙐 = U
𝙑 = V
𝙒 = W
𝙓 = X
𝙔 = Y
𝙕 = Z
𝙖 = a
𝙗 = b
𝙘 = c
𝙙 = d
𝙚 = e
𝙛 = f
𝙜 = g
𝙝 = h
𝙞 = i
𝙟 = j
𝙠 = k
𝙡 = l
𝙢 = m
𝙣 = n
𝙤 = o
𝙥 = p
𝙦 = q
𝙧 = r
𝙨 = s
𝙩 = t
𝙪 = u
𝙫 = v
𝙬 = w
𝙭 = x
𝙮 = y
𝙯 = z
𝙰 = A
𝙱 = B
𝙲 = C
𝙳 = D
𝙴 = E
𝙵 = F
𝙶 = G
𝙷 = H
𝙸 = I
𝙹 = J
𝙺 = K
𝙻 = L
𝙼 = M
𝙽 = N
𝙾 = O
𝙿 = P
𝚀 = Q
𝚁 = R
𝚂 = S
𝚃 = T
𝚄 = U
𝚅 = V
𝚆 = W
𝚇 = X
𝚈 = Y
𝚉 = Z
𝚊 = a
𝚋 = b
𝚌 = c
𝚍 = d
𝚎 = e
𝚏 = f
𝚐 = g
𝚑 = h
𝚒 = i
𝚓 = j
𝚔 = k
𝚕 = l
𝚖 = m
𝚗 = n
𝚘 = o
𝚙 = p
𝚚 = q
𝚛 = r
𝚜 = s
𝚝 = t
𝚞 = u
𝚟 = v
𝚠 = w
𝚡 = x
𝚢 = y
𝚣 = z
𝚤 = i
𝚥 = j
