fun main {

    // Call `newPage` function in 'code/modules/App.tht'
    $page = App.newPage()

    // Set page-specific fields
    $page.setTitle('Home')
    $page.setMain(pageHtml())

    Output.sendPage($page)
}

fun getExamplePages {
    return [
        'hello'
        'hello-html'
        'hello-page'
        'hello-query'
        'hello-form'
        'route-colors'
        'contact-form'
        'checkbox-form'
        'upload-form'
        'ajax-weather'
        'database'
    ]
}

tem pageHtml {

    <h1> {{ Web.icon('check') }} Ready

    <.subline> This app is ready for development.

    <h2>Edit this page at:
    <p> code/pages/<b>home.tht</>

    <h2> code/pages/examples

    <ul>
    --- foreach getExamplePages() as $page {
        <li> <a href="/examples/{{ $page }}"> {{ $page }}.tht
    --- }
    </>
}
