
Web.form('testForm', {
    // name: {
    //     label: 'Name',
    //     type: 'text',
    //     rule: 'text'
    // },
    // sameName: {
    //     label: 'Same Name',
    //     type: 'text',
    //     rule: 'text|same:name'
    // },
    // differentName: {
    //     label: 'Different Name',
    //     type: 'text',
    //     rule: 'text|different:name'
    // },
    // email: {
    //     label: 'Email',
    //     rule: 'email',
    //     value: 'a@b.com',
    //     help: 'Make sure it is valid!'
    // },
    // zip: {
    //     label: 'Zip Code',
    //     rule: 'optional|digits|min:5|max:10'
    // },
    // color: {
    //     label: 'Color',
    //     type: 'text',
    //     rule: 'in:red,green,blue',
    // },
    // money: {
    //     label: 'Money',
    //     type: 'text',
    //     rule: 'regex:/\\$\\d+\\.\\d+/',
    // },
    toppings: {
        label: 'Toppings',
        type: 'radio',
        rule: 'id',
        help: 'Choose one!',
        options: Q[ Pepperoni Pineapple Anchovies ]
    },
    accept: {
        type: 'checkbox',
        rule: 'accept',
        options: ['I accept this thing.', 'And this other thing.'],
    },
    state: {
        label: 'State',
        type: 'select',
        value: 'fl',
        options: {
            wi: 'Wisconsin',
            fl: 'Florida',
            ca: 'California'
        }
    },
});


Web.form('otherForm', {
    userName: {
        label: 'Username',
        type: 'text',
        rule: 'text'
    },
    password: {
        label: 'Password',
        type: 'password',
        rule: 'password'
    },
});

F main() {

    let form = Web.form('testForm');

    let html = '';
    if (Web.query('done')) {
        let latest = Session.get('formData');
        html = thanksHtml(latest);
    }
    else {
        html = formHtml(form);
    }

    Js.data('form', { hello: 123, there: true });

    Web.sendPage({
        body: html,
        title: 'Test Form',
        css: Css.include('base'),
    });
}

F ajax() {
    let form = Web.form('testForm');
    if (form.check()) {
       Session.set('formData', form.dataFields());
       form.sendOk(url''.query({ done: 1 }));
    }

    let form2 = Web.form('otherForm');
    if (form2.check()) {
        form.sendOk(url''.query({ login: 1 }));
    }
}

T thanksHtml(latest) {

    <.row><.col>

        <h1>> Success

        <p>> Thanks!

        <pre>> {{ Json.format(latest) }}

        </></>
}

F getOptions() {
    return {
        '1': 'Option 1',
        '2': 'Option 2',
        '3': 'Option 3',
    };
}


T formHtml(form) {

    <.row><.col>

        <h1>> Test Form

        :: let f = form;

        {{ f.open('') }}

            {{ f.tags() }}

            {{ f.submit('Submit', { class: 'button-large button-primary' }) }}

        {{ f.close() }}


    </></>
}




    // form.setFields({
    //     userName: 'jlesko',
    //     color: 'Green',
    //     state: 'wi',
    //     toppings: Q[ Pepperoni Pineapple ]
    // });


        // TODO


    // let loginForm = Web.form({
    //     userName: {
    //         label: 'User Name',
    //         rule: 'min:4'
    //     },
    //     password: {
    //         label: 'Password',
    //         type: 'password',
    //     }
    // }, 'loginForm');
    //     userName: {
    //         label: 'User Name',
    //         rule: 'min:4'
    //     },
    //     email: {
    //         label: 'Email',
    //         rule: 'email',
    //         value: 'a@b.com',
    //         help: 'Make sure it is valid!'
    //     },
    //     zip: {
    //         label: 'Zip Code',
    //         rule: 'optional|digits'
    //     },
    //     password: {
    //         label: 'Password',
    //         type: 'password',
    //     },
    //     comment: {
    //         label: 'Comment',
    //         type: 'textarea'
    //     },
    //     secret: {
    //         type: 'hidden',
    //         value: '12345',
    //     },
    //     state: {
    //         label: 'State',
    //         type: 'select',
    //         options: {
    //             wi: 'Wisconsin',
    //             fl: 'Florida',
    //             ca: 'California'
    //         }
    //     },
    //     color: {
    //         label: 'Color',
    //         type: 'radio',
    //         options: Q[ Red Blue Green ],
    //     },
    //     toppings: {
    //         label: 'Toppings',
    //         type: 'checkbox',
    //         options: Q[ Pepperoni Pineapple Anchovies ]
    //     },
    //     {{ loginForm.open('/login', { id: 'loginForm' }) }}

    //         {{ loginForm.tag('userName') }}
    //         {{ loginForm.tag('password') }}

    //         {{ loginForm.submit('Login', { class: 'button-large button-primary' }) }}

    //     {{ loginForm.close() }}


    // {{ Web.validateJs() }}



    //     {{ Form.select('num', 'Select a Number', getOptions()) }}
    //     {{ Form.select('year', 'Select a Year', range(1950, Date.format('%Y').toNumber())) }}

    //     <fieldset>
    //     {{ Form.checkbox('accept', '1', 'I accept this form.') }}
    //     </>

    //     <fieldset>
    //     {{ Form.radio('hey', '1', 'Option 1', { on: true }) }}
    //     {{ Form.radio('hey', '2', 'Option 2') }}
    //     {{ Form.radio('hey', '3', 'Option 3') }}
    //     </>




