

// MapDb.deleteBucket('testBucket');



Global.users = q[aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp];


F writes() {

    $numRuns = 10000;
    $runs = range(1, $numRuns);

    $start = Date.now(true);

    foreach $runs as $i {
        $uName = Global.users.random();
        $map = {
            userId: Math.random(1, 10000),
            userName: $uName,
            bio: String.random(80),
        };
        MapDb.insertMap('testBucket', $uName, $map);
    }

    $elapsed = Date.now(true) - $start;
    print($elapsed, Math.round($elapsed / $numRuns, 2));

}


F reads() {
    $start = Date.now(true);

    foreach range(1, 1000) as $i {
        MapDb.selectMaps('testBucket', Global.users.random());
    }
    $elapsed = Date.now(true) - $start;
    print($elapsed, Math.round($elapsed / 1000, 2));
}

// writes();
reads();

print(MapDb.buckets());

