{
    // Dynamic URL routes
    routes: {
        // /post/{postId}:  post.tht
    }

    // Custom app settings.  Read via `Global.setting(key)`
    app: {
        num: -123.45
        flagFalse: false
        flagTrue: true
        string: value with spaces, etc.
        map: {
            key: value
        }
        list: [
            value 0
            value 1
        ]

        mlString: '''
            line 1
            line 2
        '''
    }

    // Core settings
    tht: {
        // Server timezone
        timezone: America/Los_Angeles

        // Print performance timing info
        showPerfScore: true

        memoryLimitMb: 32

        _disablePhpCache: true
        _phpErrors: true
        _showPhpInTrace: true
    }

    // Database settings
    // See: https://tht.help/manual/module/db
    databases: {

        // Default sqlite file in 'data/db'
        default: {
            file: app.db
        }

        mapDb: {
            file: mapDb.db
        }

        // Other database accessible via 'Db.use'
        // example: {
        //     driver: 'mysql', // or 'pgsql'
        //     server: 'localhost',
        //     database: 'example',
        //     username: 'dbuser',
        //     password: '12345'
        // }
    }
}
