{
    // Dynamic URL routes
    routes: {
        /test/{action}: testAction.tht
        /test-auto: userAccounts.tht@autoFunction
    }

    // Core settings
    tht: {
        // Server timezone
        timezone: America/Los_Angeles

        // Print performance timing info
        showPerfPanel: false
        adminIp:

        memoryLimitMb: 32

        _coreDevMode: false

        hitCounter: false

        sendErrors: true
        _sendErrorUrl: http://localhost:8999/remote/error
    }

    // Custom app settings.  Read via `Global.setting(key)`
    app: {
        num: -123.45
        booleanFalse: false
        booleanTrue: true
        string: value with spaces, etc.
        map: {
            key: value
        }
        list: [
            value 0
            value 1
        ]

        mlString: '''
            line 1
            line 2
        '''
    }

    // Database settings
    // See: https://tht.help/manual/module/db
    databases: {

        // Default sqlite file in 'data/db'
        default: {
            file: app.db
        }

        mapDb: {
            file: mapDb.db
        }

        // Other database accessible via 'Db.use'
        // example: {
        //     driver: 'mysql', // or 'pgsql'
        //     server: 'localhost',
        //     database: 'example',
        //     username: 'dbuser',
        //     password: '12345'
        // }
    }
}
