
@@.foo = 12385858;

function hello() {
    print('HI MODULE' ~ @@.foo);
}

final class AbstractSubClass extends AbstractClass {
	
	let prop = 'xyz!';
    let mapp = { a: 123, b: [ 1, 2, 3 ] };

	F new() {
		//@.prop = 'xyz';
        //@.inner = new ExtraClass();
	}

	F pleaseCallMe() {
		print(@.prop);
		print(@.mapp);
        print(@.zFields());
	}

	F getProp() {
		return 'prop:' ~ @.prop;
	}

	F setProp(val) {
		@.prop = 'SET: ' ~ val;
	}
}

class ExtraClass {
	
	F hey() {
		print('hey');
	}

}