import('subDir/OtherClass');

@@.moduleVar = 122;

F factory() {

    return new TestClass('factory', 99);
}

class TestClass {

    F new($name, $id) {

        @.name = $name;
        @.state = {
            id: $id
        };

        @.publicField = 'abc';

        @.dep = new OtherClass({ foo: 1, bar: 2 });

      //  @.CONSTANT_FIELD = 33;
    }

    F getModVar {
        @@.moduleVar += 1;
        return @@.moduleVar;
    }

    F dependency {
        return @.dep.ok();
    }

    F getId {
        return @.state.id;
    }

    F setId($id) {
        @.state.id = $id;
    }

    F getFullName() {
        return @.name ~ ':' ~ @.id;
    }

    F zToString {
        return @.getFullName();
    }

    F zDynamicGet($field) {
        if ($field == 'okField') {
            return Result.ok('dynamic:' ~ $field);
        }
        else {
            return Result.fail();
        }
    }

    F zDynamicCall($methodName, $args) {
        if $methodName == 'getSecretNumber' {
            return Result.ok(42);
        }
        return Result.fail();
    }

    T html {

        <b>Hello</>

    }
}


