import('subDir/OtherClass');

@@.moduleVar = 122;

F factory() {

    return new TestClass('factory', 99);
}

class TestClass {

    F new(name, id) {

        @.name = name;
        @.state = {
            id: id
        };

        @.publicField = 'abc';

        @.dep = new OtherClass({ foo: 1, bar: 2 });
    }

    F getModVar {
        @@.moduleVar += 1;
        R @@.moduleVar;
    }

    F dependency {
        R @.dep.ok();
    }

    F getId {
        R @.state.id;
    }

    F setId(id) {
        @.state.id = id;
    }

    F getFullName() {
        R @.name ~ ':' ~ @.id;
    }

    F zToString {
        R @.getFullName();
    }

    F zDynamicGet(field) {
        if (field == 'okField') {
            R Result.ok('dynamic:' ~ field);
        }
        else {
            R Result.fail();
        }
    }

    F zDynamicCall(methodName, args) {
        if (methodName == 'getSecretNumber') {
            R Result.ok(42);
        }
        R Result.fail();
    }

    T html {

        <b>Hello</>

    }
}


