//
//  Uncomment lines to trigger errors
//
//------------------------------------------

// fn main() {
//     die('Custom Error')
// }

// Route Errors
//-------------------------------

// 404
//Response.redirect(url'/sdfsdf');


// $a = [1, 2, 3]
// $a[10] = 'x'


// $abc = 'abc'
// $abc.contains('')



// THT Compile Errors
//-------------------------------

// format checker
//$a=1;

// misspelled keyword
//fun foo() {}

// no closing brace (parser)
//if true {

// no closing brace
//$a = { a: 1

// wrong variable case
//$aVAR = 1;

// scope - main
//$a = $b + 1

// scope - in conditional
// $a = 3
// if false {
//     print($b)
// }

// scope - unknown
// $a = $a + 1;

// function already defined
// fn foo() {
// }
// fn foO() {
// }

// Duplicate argument
//fn foo($aa, $aa) { }

// if false {
//     print($a);
// }

// $a = 1;
// foreach [1] as $a {
// }

// should not leak
// foreach [1] as $a {
// }
// print($a)


// continue outside of loop
//continue;

// wrong keyword - with suggestion
//for ($a = 1; $a < 10; $a++) { }

// need suffix
// tm foo {
// }


// htmltemplatetransformer error
// tm html {
//     <div sdfsdf = 'sdfsdf'>sdfsdf
// }

// std class argument error
// q[a b c].join(true)

// Std Modules - unknown method
//Json.sdfsdf()

// Suggested method
//Json.stringify()

// Std Modules - bad arg type (stdlib)
//File.read(true)

// Std Modules - not enough arguments (triggered by PHP)
//File.read()

// Built-in arg type
// doSomething({ foo: 'bar' })
// fn doSomething($msg:s) {
//     print($msg)
// }


// With stack trace
// TODO: fix formatting of function names

// Standalone expression/literals
//$a == 123
//$a
//true
//{}


// Unknown function (tht validator)
// myFun()

// wrong function case
// myFuN()
// fn myFun() { }

// Unknown function (passes validation, but caught in PHP)
// bar()
// fn foo() {
//     fn bar($a) {
//         print('bar' ~ $a)
//     }
// }


// Non-existent field, in nested calls.
// doSomething()
// fn doSomething() {
//     doAnotherThing()
// }
// fn doAnotherThing() {
//     $a = {}
//     $b = $a.foo
// }


// undefined function
//nope()



// PHP Runtime Errors
//-------------------------------

// divide by zero
//if 2 / 0: print('x')



// Memory
// $s = '';
// foreach range(1, 10000) as $x {
//     foreach range(1, 10000) as $y {
//         $s ~= 'xxxxxxxxxx';
//     }
// }




// THT Runtime Errors
//-------------------------------

// standard arguments (too many)
//Math.floor(1, 1);

//print('foo'.length('x'));

// non-number add
//$a = 'cat' + 3

// argument type
// add('cat');
// F add($n:i) { }

// List
// $l = [];
// print($l.first(3));

// require typestring
//Response.redirect('/');

// stdmodule error
//Json.decode('sdfsdf');

// user triggered
//die('foo');

// map via bag
// $m = {};
// $m.foo = 123;

// security
//Php.call('eval', '');

// scope - in function
// TODO - catch at compile time, write test
// foo(1);
// function foo($z) {

//     inner();
//     function inner() {
//         print('hi');
//     }
// }



// PHP Shutdown Errors
//-------------------------------

// too few arguments
// TODO: message formatting
 // go(123);
 // function go($foo:s) { }

//Response.sendHtml(scriptHtml());


// tm scriptHtml {
//     Hello
//     <script foo='bar'>
//        console.log('test');
//     </>
// }



// Resource Errors
//-------------------------------

// Exceeded memory
// $a = []
// loop {
//     $a.push('xxx')
//     if false: break
// }



