
//  IMPORTANT:
//
//  This config file should be kept OUT of version control.
//----------------------------------------------------------------

{
    //  Database Config
    //
    //  See: https://tht.dev/manual/module/db
    //-------------------------------------------------

    databases: {

        // Default sqlite file in 'data/db'
        default: {
            driver: sqlite
            file: app.db
        }

        // Other database
        // Access via e.g. `Db.use('exampleDb')`

        // exampleDb: {
        //     driver: mysql or pgsql
        //     server: localhost
        //     database: example
        //     username: dbuser
        //     password: s3cr3tw0rd
        // }
    }

    //  Email config
    //
    //  See: https://tht.dev/reference/email-config
    //-------------------------------------------------

    // email: {
    //     host: smtp.sendgrid.net
    //     port: 587
    //     user: apikey
    //     password: abc123def456abc123def456abc123def456
    // }
}