//  App Config
//
//  Email & Database config is located in `config/app.local.jcon`
//--------------------------------------------------------------
{
    //  Dynamic URL Routes
    //
    //  Each target path is relative to the `pages` directory.
    //
    //  See: https://tht.dev/reference/url-router
    //---------------------------------------------------

    routes: {
        /examples/colors-route/{color}: examples/routeColors.tht
    }


    //  Custom App Config
    //
    //  See: https://tht.dev/manual/module/config/get
    //---------------------------------------------------

    app: {
        // myNumber: 1234
        // myBoolean: true
        // myString: Hello World
    }


    //  Core THT Config
    //
    //  See: https://tht.dev/reference/app-config
    //---------------------------------------------------

    tht: {

        // Print performance timing info
        // See https://tht.dev/reference/perf-panel
        showPerfPanel: false

        // Auto-send anonymous error messages to the THT
        // developers. This helps us improve the usability
        // of THT. THanks!
        sendErrors: true
    }
}
