
// Used for creating screenshots of the THT error page with stack trace.


F autoFunction() {
    userToJson({ username: 'rainbow123', id: 3692 });
}

F main() {

    $users = getUsers(true);
    Input.printAll('get');

}



F getUsers($doFilter) {
    $allUsers = [
        { id: 1, name: 'Puppy123' },
        { id: 2, name: 'hanS0L0' },
        { id: 3, name: 'FOOTBALL6' },
        { id: 4, name: 'DrDoodLol' },
    ];

    return filterUsers($allUsers, true);
}







F filterUsers($users, $sort) {

    foreach $users as $u {
        print(formatUserName($u.name));
    }
}




















F formatUserName($username) {
    return $username.toLower();
}





F userToJson($user) {
    return Json.stringify($user);
}

